.card{
    width: 200px;
    // height: 300px;
    // width: 230px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
    // display: none;


    .image{
        width: 100%;
        height: 300px;
        // height:300px;
        overflow: hidden;
        border-radius: 5px;
        position: relative;

        &:hover{
            .secondImage{
                z-index: 3;
            }
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        .mainImage {
            z-index: 1;
        }

        .new-season {
            position: absolute;
            top: 5px;
            left: 5px;
            padding: 3px 5px;
            background-color: #5e17eb;
            color: whitesmoke;
            border-radius: 3px;
            z-index: 3;
            font-size: 12px;
            font-weight: bold;
            text-transform: capitalize;
        }

        .fav {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 3;
            color:rgb(228, 185, 129);
            
        }

    }

    
    h2{
        font-size: 16px;
        font-weight: 400;
    }

    .prices {
        display: flex;
        gap: 20px;

        h3{
            font-size: 18px;
            font-weight: 500;

            &:first-child{
                color: gray;
                text-decoration: line-through;
            }
        }
    }
}


@media screen and (max-width: 576px) {

    .card{
        width: 150px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 40px;
    
        .image{
            width: 100%;
            height: 200px;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
        }

        
    }    

}